<!DOCTYPE html>
<html lang="en">

<head>

<title>Werb Developer Resume</title>

<meta name="Web Developer Resume" charset="UTF-8>
<!--
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="/css/reset.css">
-->
<style>

  body {
  background: url(../images/texture.jpeg) repeat;
  font-family: Gerogia;
  font-size: 15px;
}body {
background: url(../images/texture.jpeg) repeat;
font-family: Gerogia;
font-size: 15px;
}

strong {font-display: bold;}
.clr{clear:both;}

h1{
font-size: 48px;
text-transform: uppercase;
letter-spacing: 3px;
}

h3{
text-transform: uppercase;
letter-spacing: 2px;
font-style: italic;
font-size: 21px;

}

#container{
width: 100%;
margin: 50px auto 30px auto;
padding: 20px 30px;
border-top: #666 solid 6px;
border-bottom: #666 soild 3px;
background: #f5f5f5;










}


  strong {font-display: bold;}
  .clr{clear:both;}

  h1{
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 3px;
  }

  h3{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  font-size: 21px;

  }

  #container{
  width: 100%;
  margin: 50px auto 30px auto;
  padding: 20px 30px;
  border-top: #666 solid 6px;
  border-bottom: #666 soild 3px;
  background: #f5f5f5;
  }

</style>

</head>

<body>

<div id="container">
<div id="header">
<div id="name">
<h1>Samuel Youssef</h1>
<h3>Web Developer<h3>
  </div><!--name-->
<div id="contact">
<strong>Email: </strong>engineer.samuel.maher@gmail.com <br>
<strong>Phone : </strong>(+20) 101-7777-541
  </div><!--contact-->

</div><!--header-->
<div class="clr"></div>
  <div id="profile" class="row">
    <h2 class ="left">Profile</h2>
    <p>Progressively evolve cross-platform idea impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>
  </div>  <!--profile-->

<div class="row" id="skills">
  <h2 class="left">Skills</h2>
  <ul>
    <li>
      <h2>Web Programming</h2>
      <p>I have entensive experience with HTML, CSS, JavaScript, PHP and MySQL.</p>
    </li>
  </ul>
</div> <!--Skills-->
<div class"clr"></div>
<div class="row" id="technical">
<h2 class="left">Technical</h2>
<table border="none">
  <tr><td>HTML</td><td>CSS</td><td>JavaScript</td></tr>
  <tr><td>JQuery</td><td>PHP</td><td>Linux</td></tr>
  <tr><td>Windows</td><td>WordPress</td></tr>

</table>

</div><!--technical-->
<div class="row" id="education">

  <h2 class="left">Education</h2>
  <div>
    <h3>Instiutute of Aviation Engineering and Technology</h3>
    <p>Electronics and Communication Engineer</p>
    </div>

</div><!--education-->
  <div id="footer">
    Your Demo Resume &copy ;2020
  </div> <!--footer-->
</div><!--container-->

</body>

</html>
